<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" intial-scale="1">
        <meta charset="utf-8">
        <title>Home</title>
        <!--CSS Links-->
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!--Font Links-->
        <!--JavaScript Links-->
        <script src="js/templates.js" type="text/javascript" defer></script>
    </head>
    <body>
        <header id="header">
            <!--<h3>My Portfolio</h3>
            <nav>
                <div><a href="#">Home</a></div>
                <p>&#9679;</p>
                <div><a href="#">Work</a></div>
                <p>&#9679;</p>
                <div><a href="#">About</a></div>
                <p>&#9679;</p>
                <div><a href="#">Contact</a></div>
            </nav>-->
        </header>
        <main>
            <section id="top" class="home-intro">
                <h1>Hello!</h1>
                <p>
                    I'm a recent college graduate from Stark State College who's currently on the hunt for a web developer internship. I'm looking 
                    to challenge my current knowledge by supporting other teams or projects.
                </p>
                <a src="#" class="btn">Check out my Work!</a>
            </section>
            <section id="work" class="work">

            </section>
            <section id="about" class="about">

            </section>
            <section id="contact" class="contact">

            </section>
            
        </main>
        <footer id="footer">
            <!--Insert template here-->
        </footer>
    </body>
</html>